# > Youtube
USER-AGENT,*youtube*,PROXY
USER-AGENT,YouTube*,PROXY
DOMAIN-KEYWORD,youtube,PROXY
DOMAIN,yt3.ggpht.com,PROXY
DOMAIN-SUFFIX,googlevideo.com,PROXY
DOMAIN-SUFFIX,gvt2.com,PROXY
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY
